REACT_APP_API_KEY = AIzaSyAnl4KBoyb0eNbas74-V9eU9zsq3v9cVuk
REACT_APP_AUTH_DOMAIN = arima-hire-dddaf.firebaseapp.com
REACT_DATABASE_URL = https://arima-hire-dddaf-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID = arima-hire-dddaf
REACT_APP_STORAGE_BUCKET = arima-hire-dddaf.appspot.com
REACT_APP_MASSAGING_SENDER_ID = 188110938805
REACT_APP_APP_ID = 1:188110938805:web:a3c7e409b995bee10a14fc
REACT_APP_MEASUREMENT_ID = G-YY1BEG7KX8